<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Cervecao - Estudio de Entorno</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="components/jquery/jquery.min.js"></script>
  <script src="components/jquery/jquery-ui.min.js"></script>
  <script src="js/lib.js"></script>
  <script>
    $(document).ready(function () {
      $("#header").load("header.html");
      $("#footer").load("footer.html");
    });
  </script>
</head>

<body>
  <div id="header"></div>
  <div class="main">
    <h1>Estudio de Entorno</h1>
    <p>
      En el estudio del entorno se hace un análisis de las ventajas y desventajas que trae al sector la implementación del proyecto
      para determinar su viabilidad. Es decir, se observa desde distintas perspectivas cuál sería el impacto del proyecto
      en el sector objetivo, tanto en los habitantes como en el territorio, la economía, etc. En total se analizan cinco
      aspectos para desarrollar el estudio del entorno, los cuales se presentan a continuación.
    </p>

    <h3>Aspectos Regional-Geográfico</h3>
    <p>En este primer aspecto se hace una caracterización física y geográfica del sector donde se pretende implementar el
      proyecto. Para esto se analizan factores como la ubicación geográfica, el clima, la orografía, la flora, la fauna,
      el número total de habitantes y el crecimiento de la población.
    </p>
    <ul>
      <li>
        Descripción Física: El municipio de Tumaco se encuentra en el Suroeste Colombiano. Ubicado, en la costa pacífica del departamento
        de Nariño.
      </li>
      <li>
        Límites del municipio <sup>[1]</sup>:
        <ul>
          <li>Norte: Con el municipio de Francisco Pizarro (Salahonda).</li>
          <li>Sur: Con la República de Ecuador.</li>
          <li>Oriente: Barbacoas y Roberto Payan.</li>
          <li>Occidente: Con el Océano Pacífico.</li>
        </ul>
      </li>
      <li>
        Extensión total : 3’601.729.380 km<sup style="color: black;">2</sup>
      </li>
      <li>
        Extensión área urbana : 13.753.590 km<sup style="color: black;">2</sup>
      </li>
      <li>
        Extensión área rural : 3’587.975.790 km<sup style="color: black;">2</sup>
      </li>
      <li>
        Altitud de la cabecera municipal (metros sobre el nivel del mar): 1 msnm
      </li>
      <li>
        Temperatura media : 26.2°C
      </li>
    </ul>
    <div class="box_media">
      <img src="content/TumacoMapa.png" alt="Mapa-Tumaco" height="501.6" width="477" />
    </div>
    <ul>
      <li>
        El municipio de Tumaco está compuesto por 365 centros poblados (veredas) en su área rural, y por 5 comunas en su área urbana.<sup>[2]</sup>
      </li>
      <li>
        Como rasgos geomorfológicos del relieve costero rocoso se encuentran los acantilados, arcos, cavernas y plataformas de erosión
        por el oleaje. El municipio de Tumaco se caracteriza por tener una gran cantidad de masas de agua como ríos y quebradas.
        Además, por estar ubicado en la zona tropical hay gran presencia de bosques y manglares en todo el territorio.<sup>[3]</sup>
      </li>
      <li>
        No. Habitantes Cabecera: 114.224
      </li>
      <li>
        No. Habitantes Zona Rural: 89.747 <sup>[1]</sup>
      </li>
      <li>
        Los grupos poblacionales más representativos son los niños y adolescentes de 0-14 años y los jóvenes de 15-29 años. <sup>[2]</sup>
      </li>
      <li>
        De acuerdo con los censos del DANE de 1993 y 2004 el municipio tiene un incremento poblacional anual de 2.1. Además, Tumaco
        debe albergar unos 48.135 nuevos habitantes en el tiempo previsto para el presente POT 2008-2019.<sup>[3]</sup>
      </li>
    </ul>
    <h3>Aspectos Legales</h3>
    <p>
      Permisos, concesiones,consulta a sectores gubernamentales, sindicatos y organismos privados para conocer si es posible la
      implantación de la empresa.
    </p>
    <ul>
      <li>
        La alcaldía municipal de Tumaco, Nariño tiene como cabeza al alcalde municipal y cuenta con siete secretarías de distintos
        ámbitos que lo apoyan en su gestión, además, la alcaldía cuenta con una oficina de asesoría jurídica. El organigrama
        presentado a continuación tomado de la página web de la alcaldía municipal de Tumaco <sup>[1]</sup>
        presenta esta información:
      </li>
      <div class="box_media">
        <img src="content/TumacoOrganigrama.png" alt="Mapa-Tumaco" />
      </div>
      <li>
        El directorio institucional del municipio de Tumaco incluye las siguientes instituciones: Casa de Justicia, Sisbén, Secretaría
        de Educación, Secretaría de Salud, Biblioteca, Punto Vive Digital, Casa Lúdica, Unidad de Atención a Víctimas, Unidad
        de Tránsito y Transporte, Deporte, Cultura, Oficina de Tierras, Familias en Acción, Oficina de Desarrollo e Integración
        Social, Escuela de Música y Desarrollo Económico - COEE.<sup>[1]</sup>
      </li>
      <li>
        A continuación se presenta una lista de sindicatos e instancias de participación ciudadana del municipio de Tumaco a los
        cuales habría que consultar si es posible la implementación de la empresa en el territorio: Acción social hace presencia
        en la zona con programas como Familias en Acción, Atención a las víctimas de la violencia, UNIDOS y Familias Guardabosques
        entre otros.<sup>[5]</sup>
      </li>
    </ul>
    <h3>Aspectos económicos</h3>
    <p>
      El aspecto económico da cuenta principalmente de las actividades económicas que realizan los habitantes del sector donde
      se quiere implementar el proyecto. Este estudio se desarrolla con el objetivo de caracterizar a la población en términos
      de las actividades que generan ingresos a la población. Para esto se analizan factores como las actividades predominantes,
      el número de empresas en el sector de cervezas artesanales, el ingreso de la población, el empleo y desempleo y la
      emigración.
    </p>
    <ul>
      <li>
        La economía del Municipio de Tumaco está dada principalmente por el sector primario, con la explotación forestal, pesquera,
        agrícola (palma, coco, cacao, frutales) y ganadera; así como del sector de la agroindustria y el sector de servicios.
      </li>
    </ul>
    <div class="box_media">
      <img src="content/ActividadesEconomicas.png" alt="Esquema Actividades Economicas Tumaco">
    </div>
    <ul>
      <li>
        En las tablas mostradas a continuación se presentan los datos de empleo formal en el sector económico, servicio e industrial.
        Específicamente, se muestra el porcentaje de elaboración de bebidas fermentadas en el municipio de Tumaco para justificar
        la elección de la ubicación del proyecto.
      </li>
    </ul>
    <!-- <img src="content/TablaEconomico.png" alt="Tabla Sector Economico"> -->
    <!-- Tabla de sector Economico -->
    <table>
      <tr>
        <th>Sector Económico</th>
        <th>Porcentaje</th>
      </tr>
      <tr>
        <td style="border: 4px solid red;">Venta de alimentos y bebidas</td>
        <td style="border: 4px solid red;">69%</td>
      </tr>
      <tr>
        <td>Mantenimiento de vehículos</td>
        <td>12%</td>
      </tr>
      <tr>
        <td>Venta de ropa y accesorios</td>
        <td>13%</td>
      </tr>
      <tr>
        <td>Venta de articulos usados</td>
        <td>7%</td>
      </tr>
    </table>
    <br>
    <!-- <img src="content/TablaServicios.png" alt="Tabla Sector Servicios"> -->
    <!-- Tabla sector servicios -->
    <table>
      <tr>
        <th>Sector Servicios</th>
        <th>Porcentaje</th>
      </tr>
      <tr>
        <td style="border: 4px solid red;">Alimentos</td>
        <td style="border: 4px solid red;">37%</td>
      </tr>
      <tr>
        <td>Salud</td>
        <td>21%</td>
      </tr>
      <tr>
        <td>Transporte</td>
        <td>12%</td>
      </tr>
      <tr>
        <td>Comunicación</td>
        <td>12%</td>
      </tr>
      <tr>
        <td>Educación</td>
        <td>9%</td>
      </tr>
      <tr>
        <td>Construcción</td>
        <td>9%</td>
      </tr>
    </table>
    <br>
    <!-- <img src="content/TablaIndustrial.png" alt="Tabla Subsector Industrial"> -->
    <!-- Tabla Subsector industrial -->
    <table>
      <tr>
        <th>Subsector del sector industrial</th>
        <th>Porcentaje</th>
      </tr>
      <tr>
        <td style="border: 4px solid red;">Alimentos, bebidas y tabaco</td>
        <td style="border: 4px solid red;">49%</td>
      </tr>
      <tr>
        <td>Resto</td>
        <td>32%</td>
      </tr>
      <tr>
        <td>Maquinaria y equipo eléctrico</td>
        <td>7%</td>
      </tr>
      <tr>
        <td>Textiles</td>
        <td>4%</td>
      </tr>
      <tr>
        <td>Vehículos, transporte</td>
        <td>3%</td>
      </tr>
      <tr>
        <td>Químiicos, caucho y plástico</td>
        <td>3%</td>
      </tr>
      <tr>
        <td>Minerales, metales y productos de metal</td>
        <td>0,8%</td>
      </tr>
    </table>
    <br>
    <!-- <img src="content/TablaAlimentos.png" alt="Tabla Subsector Alimentos"> -->
    <!-- Tabla Subsector Alimentos -->
    <table>
      <tr>
        <th>Subsector alimentos, bebidas y tabaco</th>
        <th>Porcentaje</th>
      </tr>
      <tr>
        <td style="border: 4px solid red;">Elaboración de bebidas fermentadas no destiladas</td>
        <td style="border: 4px solid red;">52%</td>
      </tr>
      <tr>
        <td>Elaboración de productos de panadería</td>
        <td>17%</td>
      </tr>
      <tr>
        <td>Elaboración de bebidas no alcohólicas</td>
        <td>10%</td>
      </tr>
    </table>
    <br>
    <ul>
      <li>
        La gran empresa dedicada a la agricultura en el municipio de Tumaco se ubica en la franja alrededor de la carretera a Pasto,
        en la zona comprendida entre los río Mira, Caunapí y Rosario. Esta franja es la que posee acceso a vías de comunicación.
      </li>
    </ul>
    <!-- <img src="content/TablaCultivos.png" alt="Tabla Cultivos"> -->
    <!-- Tabla Cultivos -->
    <table>
      <tr>
        <th>Cultivo</th>
        <th>Hectáreas Sembradas</th>
      </tr>
      <tr>
        <td>Palma de aceite</td>
        <td>35.000</td>
      </tr>
      <tr>
        <td style="border: 4px solid red;">Cacao</td>
        <td style="border: 4px solid red;">9.500</td>
      </tr>
      <tr>
        <td>Cocotero</td>
        <td>6.300</td>
      </tr>
      <tr>
        <td>Plátano-Banano</td>
        <td>8.200</td>
      </tr>
      <tr>
        <td>Frutales</td>
        <td>1.500</td>
      </tr>
      <tr>
        <td>Otros cultivos</td>
        <td>2.500</td>
      </tr>
      <tr>
        <td style="font-weight: bold;">Total</td>
        <td style="font-weight: bold;">63.000</td>
      </tr>
    </table>
    <br>
    <ul>
      <li>
        De acuerdo con el DANE (2006), en Tumaco solo el 2,6% de los hogares, ejercen alguna actividad económica, esto obedece a
        la gran influencia de actividades ilícitas y a la baja formalidad del empleo.
      </li>
    </ul>
    <div class="box_media">
      <img src="content/FuentesEmpleo.png" alt="Esquema Fuentes de Empleo en Tumaco">
    </div>

    <ul>
      <li>
        Las dinámicas poblacionales de Tumaco en los últimos años se han visto influenciadas por los cultivos de uso ilícito, junto
        con los desplazamientos generados por los grupos al margen de la ley. Esta actividad ha atraído a muchas personas
        y ha desplazado otras. En 2005, llegaron 1900 familias desplazadas a la cabecera municipal.
      </li>
    </ul>

    <h3>Aspectos Socio-Políticos</h3>
    <p>
      El aspecto socio-político se usa para identificar los rasgos, características, culturas y tradiciones de la población que
      habita el sector objetivo. Es decir, se mira la región desde un lado humano y se piensa cómo podría afectar la vida
      de estas personas la implementación del proyecto. Para esto se analizan factores como los grupos étnicos presentes
      en el territorio, los idiomas predominantes, la escolaridad y las actividades culturales (fechas, tipo de festividades).
    </p>
    <ul>
      <li>
        Presencia ancestral de dos poblaciones étnicas preponderantes: comunidades afrocolombianas o negras y las indígenas. También
        hacen presencia minoritaria en el territorio etnias como los Rom o gitanos, raizales y palenquero, y en una mayor
        proporción los mestizos. <sup>[2]</sup>
      </li>
      <li>
        El idioma predominantemente hablado en la zona es el español, sin embargo, cada comunidad indígena tiene sus propias lenguas.
      </li>
      <li>
        La educación en los niveles preescolar, básica y media del sector oficial es ofertada por la administración municipal. En
        el territorio se encuentran 65 establecimientos educativos oficiales, de los cuales 34 son instituciones educativas;
        13 en la zona urbana, 21 en la zona rural y 31 centros educativos en la zona rural; además existen 25 establecimientos
        educativos de carácter privado.
      </li>
    </ul>
    <!-- <img src="content/GruposEdad.png" alt="Tabla de Grupos de edad para escolaridad"> -->
    <!-- Tabla de Grupos de edad para escolaridad -->
    <table>
      <tr>
        <th>Grupos de edad</th>
        <th>Población en edad escolar</th>
      </tr>
      <tr>
        <td>5 años</td>
        <td>4.814 (8,6%)</td>
      </tr>
      <tr>
        <td>6 a 10 años</td>
        <td>23.715 (42,7%)</td>
      </tr>
      <tr>
        <td>11 a 14 años</td>
        <td>18.532 (33,3%)</td>
      </tr>
      <tr>
        <td>15 a 16 años</td>
        <td>8.492 (15,3%)</td>
      </tr>
      <tr>
        <td style="font-weight: bold;">Total general</td>
        <td>55.553 (100%)</td>
      </tr>
    </table>
    <br>
    <p>
      El municipio presenta un decrecimiento progresivo de la matrícula escolar entre los años 2007 a 2016, pasando de 57.123 a
      49.541 estudiantes en los nueve años.
    </p>
    <ul>
      <li>
        En Tumaco las principales fiestas populares son seis y se muestran en el diagrama presentado a continuación. Sin embargo,
        como la cerveza se va a comercializar en Ipiales, Nariño y Tumaco, hay más fiestas populares en las cuales se puede
        hacer promoción y venta del producto. <sup>[2]</sup>
      </li>
    </ul>
    <div class="box_media">
      <img src="content/FiestasPopulares.png" alt="Esquema de Fiestas populares en la zona">
    </div>
    <h3>Aspectos Ecológicos</h3>
    <p>
      El aspecto ecológico tiene como objetivo estudiar y conocer las restricciones y ventajas ecológicas del área de estudio para
      determinar desde una perspectiva ambiental qué tan viable es la implementación del proyecto en el sector.
    </p>
    <ul>
      <li>
        El cultivo con mayor área sembrada del municipio es el cacao, con más de 16.598 hectáreas (37,5% del área sembrada), de las
        cuales 5.964 son siembras nuevas, este cultivo representa el principal renglón productivo de la economía campesina;
        8.000 familias perciben ingresos directamente de este cultivo, pero se benefician alrededor de 35.000 familias de
        las actividades que tienen que ver con los procesos de cosecha y comercialización.
        <br> El municipio tiene identificadas 7 zonas de producción de este cultivo (Alto-Bajo mira, Chagüi-Mexicano-Tablones,
        rescate las varas, Carretera Rosario y veredas unidas). En estas zonas se han sembrado materiales vegetales universales
        (clones) de altos rendimientos y, además, se continúan en la conservación de material vegetal regional, ya que cuenta
        con características organolépticas que hacen que sea un cacao de fino aroma, apetecido al mercado nacional e internacional.
      </li>
    </ul>
    <h3>Referencias bibliográficas</h3>
    <ul class="data_list">
      <li>[1] Alcaldía Municipal de Tumaco-Nariño. Recuperado de:
        <a target="_blank" href="http://www.tumaco-narino.gov.co/municipio/nuestro-municipio">
          http://www.tumaco-narino.gov.co/municipio/nuestro-municipio
        </a>
      </li>
      <li>[2] Plan de desarrollo municipal 2017-2019. Recuperado de:
        <a target="_blank" href="http://sanandresdetumaconarino.micolombiadigital.gov.co/sites/sanandresdetumaconarino/content/files/000065/3202_plan-de-desarrollo-municipal-20172019-actualizado_r.pdf">
          http://sanandresdetumaconarino.micolombiadigital.gov.co/sites/sanandresdetumaconarino/content/files/000065/3202_plan-de-desarrollo-municipal-20172019-actualizado_r.pdf
        </a>
      </li>
      <li>[3] Plan de Ordenamiento Territorial 2008-2019. Recuperado de:
        <a target="_blank" href="http://sanandresdetumaconarino.micolombiadigital.gov.co/sites/sanandresdetumaconarino/content/files/000022/1088_pot_2008_2019.pdf">
          http://sanandresdetumaconarino.micolombiadigital.gov.co/sites/sanandresdetumaconarino/content/files/000022/1088_pot_2008_2019.pdf
        </a>
      </li>
      <li>[4] Evaluación de proyectos para ingenieros. Miguel David Rojas López</li>
      <li>[5] Tumaco, un reto para el estado colombiano. Recuperado de:
        <a target="_blank" href="https://reliefweb.int/report/colombia/tumaco-un-reto-para-el-estado-colombiano">
          https://reliefweb.int/report/colombia/tumaco-un-reto-para-el-estado-colombiano
        </a>
      </li>
    </ul>
  </div>
  <div id="footer">
  </div>
</body>

</html>