﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Cervecao- Estudio Financiero</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/lib.js"></script>
    <script>
        $(document).ready(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
    <div id="header"></div>
    <div class="main">
        <h1>Estudio Financiero</h1>
	<h3>Flujo de Fondos</h3>
	<div class="box_media">
		<img src="content/Flujo-de-Fondos-Preliminar.png" />	
	</div>
	<div class="about">
		Flujo de Fondos preliminar	
	</div>
	<div class="box_media">
		<img src="content/depreciacion.png" />	
	</div>
	<div class="about">
		Tabla de Depreciación	
	</div>
        
    </div>
    <div id="footer"></div>
</body>

</html>