<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Cervecao- Estudio Legal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/lib.js"></script>
    <script>
        $(document).ready(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
    <div id="header"></div>
    <div class="main">
        <h1>Estudio Legal</h1>
        <p>
            Debido a que se establecerá una empresa productora de cerveza artesanal sabor a cacao, se deben tener en cuenta los aspectos
            legales de constituir una empresa en Colombia, y de la misma manera la normativa para comercializar y manipular
            bebidas alcohólicas con su respectivo registro Invima y certificado de buenas prácticas de manufactura.
        </p>
        <h3>Definición</h3>
        <p>
            <strong>Bebida  alcohólica</strong>.  Producto  apto  para  consumo  humano  que  contiene una concentración  no  inferior  a  2.5  grados  alcoholimetricos  y  no  tiene  indicaciones terapéuticas.
        </p>
        <div class="box_media">
            <img src="content/elimg1.jpg"/>
        </div>
        <div class="about">
            Imagen 1. Bebidas alcohólicas. Tomado de  <a href='https://www.freepik.es/fotos-vectores-gratis/fondo'>Vector de fondo creado por katemangostar - www.freepik.es</a>
        </div>
        <h3>Requerimientos para la creación de empresa</h3>
        <p>Inicialmente se deben seguir unos pasos para comenzar con el registro y evitar problemas durante el mismo:</p>
        <ul class="data_list">
            <li>Se establece la compañía como una sociedad por acciones simplificada S.A.S para disminuir trámites necesarios
                en otro tipo de sociedades y ahorrar costos, donde cada socio se hace responsable únicamente por el monto
                aportado. <sup>[1]</sup></li>
            <li>Consultar el nombre bajo el que se desea registrar la empresa virtualmente (control de homonimia) en la página
                <a href="http://www.rues.org.co/RM" target="_blank">http://www.rues.org.co/RM</a></li>
            <li>Se diligencia el formulario previo del RUT en la página web de la DIAN y Formulario Único Empresarial que
                se adquiere en la cámara de comercio. <sup>[2]</sup></li>
            <li>Se realiza el pago del registro ante la cámara de comercio según lo establecido.</li>
            <li>Los miembros de la sociedad firman digitalmente los documentos correspondientes.</li>
            <li>Se realiza la inscripción ante la cámara de comercio y en menos de 24 horas el representante legal de la
                sociedad recibirá un correo con el certificado electrónico de existencia y representación legal de la empresa.</li>
        </ul>
        <h3>Legislación tributaria</h3>
        <p>
            Las obligaciones tributarias para una empresa incluyen el impuesto de renta, correspondientes a 34% de los ingresos obtenidos
            en un año contable para 2018; el impuesto al valor agregado (IVA) 19% que debe ser declarado bimestral o cuatrimestral;
            el impuesto de industria y comercio que se le paga al municipio o distrito donde se ejerza la actividad comercial,
            en nuestro caso en Tumaco – Nariño<sup>[3]</sup>; impuesto al consumo, correspondiente a un 8%; y por último el gravamen a
            los movimientos financieros (4 por 1000)<sup>[4]</sup>.
        </p>
        <h3>Normatividad</h3>
        <p>
                Para encontrar la normatividad que rige una empresa productora y comercializadora de bebidas alcohólicas se deben seguir los lineamientos establecidos en por el INVIMA (2018) y la legislación colombiana.<sup>[5]</sup>
        </p>
        <ul class="data_list">
            <li>Ley 9 de 1979. Establece los lineamientos sanitarios, el debido uso de los recursos y la disposición de residuos que pueden afectar el medio ambiente. También regula las emisiones a la atmósfera y las áreas de captación. La misma ley indica que todas las bebidas alcohólicas serán clasificadas por el Ministerio de Salud de acuerdo con su contenido de alcohol (articulo 417). Y las características del agua, cereales, azúcares, levaduras y demás materias primas necesarias para su producción (Congreso de la República de Colombia, 1979).</li>
            <li>Ley 223 de 1995 artículo 190. Se decreta un impuesto a la cerveza de 48% y su base gravable será el precio de venta al detal, sin tomar en cuenta los empaques y envases (Congreso de la república de Colombia, 1995).</li>
            <li>Decreto 1506 de 2014. Modifica el artículo 42 del decreto 1686 de 2012. Establece el reglamento técnico para cumplir los requisitos sanitarios en la fabricación, elaboración, hidratación, envase, almacenamiento, distribución, transporte, comercialización, expendio, exportación e importación de bebidas alcohólicas para el consumo humano (INVIMA 2018).</li>
            <li>Se debe indicar en la etiqueta el porcentaje volumétrico de alcohol que contiene la bebida y mencionar de forma clara: “Prohíbase el expendio de bebidas embriagantes a menores de edad.” Ley 124 de 1994; “El exceso de alcohol es perjudicial para la salud” Ley 30 de 1986.</li>
            <li>Decreto 3192 de 1.983.“Por el cual se reglamenta parcialmente el Título v de la Ley 9 de 1.979, en lo referente a fábricas de alcohol y bebidas alcohólicas, elaboración,hidratación, envase, distribución, exportación, importación y venta de estos productos y se establecen mecanismos de control en el territorio nacional”</li>
            
        </ul>
        <h3>Buenas Prácticas de Manufactura (BPM)</h3>
        <p>
                Para certificarse en buenas prácticas de manufactura ante el Invima es necesario de antemano estar inscrito ante la cámara de comercio, y contar registro profesional del director técnico de producción. Luego una serie de documentos especificados en la página del INVIMA y comprobante de pago o certificado emitido por la tesorería del INVIMA. <sup>[6]</sup>
        </p>
        <h3>Referencias bibliográficas</h3>
        <ul class="data_list">
            <li>[1] Ventajas y desventajas de una S.A.S (2013), Recuperado de <a href="http://www.icesi.edu.co/censea/images/VENTAJAS-DEVENTAJAS-SAS.pdf" target="_blank">http://www.icesi.edu.co/censea/images/VENTAJAS-DEVENTAJAS-SAS.pdf </a></li>
            <li>[2] Paso a paso SAS (2018), Cámara de Comercio de Medellín, Medellín, Recuperado de <a href="http://www.camaramedellin.com.co/site/Tramites-Virtuales/Constitucion-virtual-de-SAS/Paso-a-paso.aspx" target="_blank">http://www.camaramedellin.com.co/site/Tramites-Virtuales/Constitucion-virtual-de-SAS/Paso-a-paso.aspx</a></li>
            <li>[3] ¿Cómo acceder a la Gestión de Declaraciones y Pago en línea del Impuesto de Industria y Comercio? (2018), Alcaldía de Tumaco- Nariño, Recuperado de <a href="http://tumaco-narino.softwaretributario.com:1080/Portalv2017/impuestos.publico.pnlbienvenido.aspx?ICAT">http://tumaco-narino.softwaretributario.com:1080/Portalv2017/impuestos.publico.pnlbienvenido.aspx?ICAT</a></li>
            <li>[4] ¿Qué impuestos pagan las empresas en Colombia? (2018), Recuperado de <a href="http://www.gestionlegalcolombia.com/impuestos-empresas-colombia.html " target="_blank">http://www.gestionlegalcolombia.com/impuestos-empresas-colombia.html </a></li>
            <li>[5] Normativa (2018), Invima, Recuperado de <a href="https://www.invima.gov.co" target="_blank">https://www.invima.gov.co</a></li>
            <li>[6] Visitas, Certificaciones y Certificado de BPM (2018), Invima, Recuperado de <a href="https://www.invima.gov.co/2015-12-14-18-07-37/visitas,-certificaciones-y-certificados-de-bpm.html" target="_blank">https://www.invima.gov.co/2015-12-14-18-07-37/visitas,-certificaciones-y-certificados-de-bpm.html</a></li>
           
            
        </ul>
    </div>
    <div id="footer"></div>
</body>

</html>