<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cervecao- Estudio de Mercado</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/lib.js"></script>
    <script>
        $(document).ready(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
    <div id="header"></div>
    <div class="main">
        <h1>Análisis de Mercado </h1>
        <p>Para el siguiente análisis de mercado se empleó el método de las 4 P para analizar los factores del producto,
            la plaza, el precio y la promoción.</p>
        <h3>1. Producto</h3>
        <p>Se quiere aprovechar la alta producción de cacao en el departamento de Nariño para valerse de su buen sabor e
            incorporarlo a una cerveza artesanal. La cerveza de Cacao garantizara un producto 100% artesanal, fabricado por
            los tumaqueños bajo una receta tradicional que llame la atención de turistas y visitantes, en general se desea
            que la cerveza sea una bebida representativa en la región, como se ha convertido BBC (Bogotá Beer Company) en
            Bogotá o Tres Cordilleras en Medellín. </p>
        <p>Una cerveza artesanal es aquella que su receta es tomada de un maestro o una tradición. Las recetas artesanales
            son generalmente producciones limitadas, ya que se presta atención especial a la hora de su elaboración, con
            el fin de garantizar un buen sabor. </p>
        <ul class="data_list">
            <li>Análisis de la demanda.</li>
            <div class="box_media">
                <img src="content/emimg1.png" />
            </div>
            <div class="about">
                Imagen 1. Análisis de la demanda (Autoría propia).
            </div>
            <li>Oferta.</li>
            <p>
                “Cada día emergen jóvenes cerveceros con la idea de crear sus propias empresas y bares. En nuestro país, según cifras de
                2017, el 0,5% de los consumidores de esta bebida fermentada prefiere la artesanal.” (Vallejo Jimènez , 2018)

            </p>
            <p>Las ofertas en colombia van aumentando al igual que la demanda, a los datos presentados anteriormente que
                argumentan el alza en el consumo de cerveza, se suma el crecimiento del número de emprendedores que quieren
                sacar al mercado una nueva marca de cerveza artesanal con un sabor especial. </p>
            <p>Las empresas cerveceras que cuentan con productos que contengan cacao son: </p>
            <ul>
                <li>
                    Bruder con su cerveza sabor chocolate. Esta cervecera ubicada en la ciudad de tunja fue creada en el año 2007 y cuenta con
                    varios premios de calidad como lo son: United States Open Beer Championship 2013, International Taste
                    and Quality Institute 2014, Monde Selection 2014 y por ultimo International Taste and Quality Institute
                    2017.
                </li>
                <li>
                    Maranta con la cerveza tipo Azabache. Fue fundada en la ciudad de Montería y todas sus cervezas representan a una raza de
                    caballos finos.

                </li>
                <li>
                    Tres Cordilleras con la cerveza tipo Negra. Ubicada en la ciudad de Medellín y desde el año 2007 empezó a funcionar con el
                    liderazgo de dueño quien durante 6 años trabajo en una cervecera en la ciudad de Atlanta en Estados Unidos.
                    Es muy reconocida en la capital Antioqueña en otros lugares de Colombia.
                </li>
                <li>
                    Apóstol con la cerveza tipo Bock. Nace en el año 2008 en la ciudad de Medellín y cuenta con un valor agregado especial, la
                    totalidad de la cerveza es 100% colombiana. Al igual que tres cordilleras y Bruder, esta cervecería cuenta
                    con varios premios que calidad como lo son Superior taste award en el 2013 y el Golden Award en el 2014.
                </li>
                <li>
                    Bogotá Beer Company con la cerveza tipo Chapinero Porter. Es la cervecería artesanal con mayor participación en las 10 cervezas
                    más vendidas, además de ser la única diferente a la empresa cervecera Bavaria. Es muy reconocida en el
                    país por su calidad. Fundada en el año 2002 en la capital de colombia, Bogotá.
                </li>
            </ul>
            <p>
                Sin embargo, ninguna de estas cerveceras es considerada un competidor directo para el proyecto, ya que ninguna tiene a Nariño
                con público objetivo dentro de su plan de negocio. El nicho de mercado de estas cerveceras se encuentra ubicado
                en las principales ciudades de colombia, como lo son Medellín, Cali y Bogota.
            </p>
            <p>
                En la ciudad de Pasto se puede encontrar un bar llamado Galeras Brauhaus. Este bar cuenta con su propia marca de cerveza
                “Pastusa Brauhaus” y se puede considerar como el único competidor directo.
            </p>
        </ul>
        <h3>Precio.</h3>
        <p>9000 COP por unidad.</p>
        <h3>Promoción.</h3>
        <p>Se tienen cuatro propuestas para atraer a los consumidores y dar a conocer el producto:</p>
        <ol style="text-align:left">
            <li>Realizar afiches representativos de la cerveza para los restaurantes, bares y cafés que tengas la distribución
                autorizada del producto.</li>
            <li>Promocionar la cerveza en plataformas virtuales como Instagram y Facebook.</li>
            <li>Tours guiados dentro de la fábrica de cerveza, donde se explique el proceso de elaboración y se dé a conocer
                el impacto social positivo que se está creando en el municipio de Tumaco.</li>
            <li>Promocionar el producto en fiestas culturales y patronales de Nariño.</li>
        </ol>
        <h3>Plaza.</h3>
        <p>
            La producción de la cerveza artesanal se realizará en Tumaco, pero su distribución se hará en los principales restaurantes,
            bares y cafés del departamento de Nariño, como las ciudades de Pasto e Ipiales.
        </p>
        <strong>Bares y restaurantes en la ciudad de Pasto</strong>
        <ul class="data_list">
            <li>Restaurante Sausalito</li>
            <div class="box_media">
                <img src="content/emimg2.jpg" />
            </div>
            <div class="about">
                Imagen 2. Restaurante Sausalito <sup>[1]</sup>
            </div>
            <li>Restaurante-Café VINOTINTO</li>
            <div class="box_media">
                <img src="content/emimg3.jpg" />
            </div>
            <div class="about">
                Imagen 3. Restaurante-Café VINOTINTO <sup>[2]</sup>
            </div>
            <li>Bar Coyote Ugly</li>
            <div class="box_media">
                <img src="content/emimg4.jpg" />
            </div>
            <div class="about">
                Imagen 4. Bar Coyote Ugly <sup>[3]</sup>
            </div>
            <li>Bar Comics Beer</li>
            <div class="box_media">
                <img src="content/emimg5.jpg" />
            </div>
            <div class="about">
                Imagen 5. Bar Comics Beer <sup>[4]</sup>
            </div>
            <li>Café Capitan Nirvana</li>
            <div class="box_media">
                <img src="content/emimg6.jpg" />
            </div>
            <div class="about">
                Imagen 6. Café Capitan Nirvana <sup>[5]</sup>
            </div>

        </ul>
        <strong>Bares y restaurantes en la ciudad de Ipiales</strong>
        <ul class="data_list">
            <li>Restaurante Casa Buch</li>
            <div class="box_media">
                <img src="content/emimg7.jpg" />
            </div>
            <div class="about">
                Imagen 7. Restaurante Casa Buch <sup>[6]</sup>
            </div>
            <li>Bar YESTERDAY</li>
            <div class="box_media">
                <img src="content/emimg8.jpg" />
            </div>
            <div class="about">
                Imagen 8. Bar YESTERDAY <sup>[7]</sup>
            </div>
        </ul>
        <h3>Referencias bibliográficas</h3>
        <ul class="data_list">
            <li>[1] Restaurante Sausalito (2018). Recuperado de <a href="http://www.alianzaempresarial.com.co/wp-content/uploads/2015/04/SAUSALITO.jpg" target="_blank">http://www.alianzaempresarial.com.co/wp-content/uploads/2015/04/SAUSALITO.jpg</a></li>
            <li>[2] Restaurante Vinotinto (2018). Recuperado de <a href="https://media-cdn.tripadvisor.com/media/photo-s/0c/b0/e8/38/restaurante-vinotinto.jpg" target="_blank">https://media-cdn.tripadvisor.com/media/photo-s/0c/b0/e8/38/restaurante-vinotinto.jpg</a></li>
            <li>[3] Bar Coyote Ugly (2018). Recuperado de <a href="https://www.google.com.co/imgres?imgurl=https%3A%2F%2Flh3.googleusercontent.com%2Fp%2FAF1QipNspIOdnTtqNWwrFt8NYxfGIyDhRDGOjpiEsXdo%3Ds1600-w400&imgrefurl=https%3A%2F%2Fplacesmap.net%2FCO%2FCoyote-Ugly-189796%2F&docid=tvvpd6h1XwWp_M&tbnid=FsK3MkPIXru9gM%3A&vet=10ahUKEwjixMukh8rdAhXIxFkKHaYXDcAQMwg_KA4wDg..i&w=400&h=600&bih=759&biw=1536&q=coyote%20ugly%20pasto&ved=0ahUKEwjixMukh8rdAhXIxFkKHaYXDcAQMwg_KA4wDg&iact=mrc&uact=8" target="_blank">https://www.google.com.co/imgres?imgurl=https%3A%2F%2Flh3.googleusercontent.com%2Fp%2FAF1QipNspIOdnTtqNWwrFt8NYxfGIyDhRDGOjpiEsXdo%3Ds1600-w400&imgrefurl=https%3A%2F%2Fplacesmap.net%2FCO%2FCoyote-Ugly-189796%2F&docid=tvvpd6h1XwWp_M&tbnid=FsK3MkPIXru9gM%3A&vet=10ahUKEwjixMukh8rdAhXIxFkKHaYXDcAQMwg_KA4wDg..i&w=400&h=600&bih=759&biw=1536&q=coyote%20ugly%20pasto&ved=0ahUKEwjixMukh8rdAhXIxFkKHaYXDcAQMwg_KA4wDg&iact=mrc&uact=8</a></li>
            <li>[4] Comics beer (2018). Recuperado de <a href="https://www.facebook.com/comicsbeer/" target="_blank">https://www.facebook.com/comicsbeer/</a></li>
            <li>[5] Capitán Nirvana (2018). Recuperado de <a href="https://www.google.com.co/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwibwYzciMrdAhWtr1kKHS-fCqMQjRx6BAgBEAU&url=http%3A%2F%2Fnegociosrecomendadosklob.com%2Fplace%2Fcapitan-nirvana%2F&psig=AOvVaw3l8im039NXt40QjRKi3pvN&ust=1537549568333687" target="_blank">https://www.google.com.co/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwibwYzciMrdAhWtr1kKHS-fCqMQjRx6BAgBEAU&url=http%3A%2F%2Fnegociosrecomendadosklob.com%2Fplace%2Fcapitan-nirvana%2F&psig=AOvVaw3l8im039NXt40QjRKi3pvN&ust=1537549568333687</a></li>
            <li>[6] Restaurante Casa Buch (2018). Recuperado de <a href="https://www.tripadvisor.co/Restaurant_Review-g678216-d13904770-Reviews-Restaurante_Casa_Buch-Ipiales_Narino_Department.html" target="_blank">https://www.tripadvisor.co/Restaurant_Review-g678216-d13904770-Reviews-Restaurante_Casa_Buch-Ipiales_Narino_Department.html</a></li>
            <li>[7] Bar YESTERDAY (2018). Recuperado de <a href="https://www.minube.com.co/fotos/rincon/3708018" target="_blank">https://www.minube.com.co/fotos/rincon/3708018</a></li>

        </ul>
    </div>
    <div id="footer"></div>
</body>

</html>>