<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Cervecao</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/lib.js"></script>
    <script>
        $(document).ready(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
    <div id="header"></div>
    <div class="main">
        <h1>Estudio Organizacional</h1>
        <p>
            Con el proyecto Cerveꞔao se planea formar una microempresa ya que contará con 6 empleados. Legalmente constituida bajo una
            sociedad por acciones simplificada S.A.S por documento privado, Cerveꞔao S.A.S. Este tipo de sociedad está regida
            bajo la Ley 1258 del 2008, los socios son llamados socios accionistas, es 100% limitada hasta el monto de los
            respectivos aportes de cada socio, se debe tener mínimo 1 socio accionista, el tiempo de duración de la sociedad
            es indeterminado y no puede ser inscrita a la bolsa.
        </p>
        <p>
            Para el correcto funcionamiento de la organización se requieren de un grupo de trabajo conformado por:
        </p>
        <h3>Gerente de Proyectos</h3>
        <p>
            Será el encargado de coordinar la ejecución del proyecto, será responsable de alcanzar los objetivos, por lo tanto, debe:
        </p>
        <ul class="data_list">
            <li>Proveer recursos.</li>
            <li>Hacer contrataciones.</li>
            <li>Realizar compras de la materia prima y ventas de la cerveza.</li>
            <li>Supervisar la linea de producción.</li>
            <li>Llevar análisis de costos y gastos.</li>
            <li>Realizar los pedidos respectivos al área de producción.</li>
        </ul>
        <p>
            Para este cargo se recomienda contratar un profesional en administración de empresas, ingeniero administrador o ingeniero
            industrial.
        </p>
        <h3>Secretaria</h3>
        <p>Este cargo será el encargado de facilitar la comunicación de la empresa con el publico en general. Algunas de
            sus funciones específicas son: </p>
        <ul class="data_list">
            <li>Recepción y envió de correspondencia.</li>
            <li>Recepción y atención de llamadas, correos y visitas en la planta.</li>
            <li>Asistir en las tareas administrativas de la organización.</li>
        </ul>
        <p>Para este cargo se recomienda contratar un tecnico en administración o areas afines.</p>
        <h3>Jefe de compra y ventas</h3>
        <p>
            Este cargo centra su función en promover la marca y garantizar materia prima en la bodega. Algunas de las funciones específicas
            son:
        </p>
        <ul class="data_list">
            <li>Garantizar la existencia de materia prima para el proceso productivo.</li>
            <li>Crear y generar nuevas formas de la promoción de la marca.</li>
            <li>Buscar nuevos establecimientos que deseen vender la cerveza.</li>
            <li>Encargado de generar las facturas y las órdenes de compra. Además de realizar cobros cuando lo sea necesario.</li>
        </ul>
        <p>
            Para este cargo se recomienda contratar un profesional en administracion o areas afines.
        </p>
        <h3>Operarios</h3>
        <p>
            Se contratarán 2 personas para la elaboración de la cerveza. Uno de ellos es un técnico en la elaboración de cerveza y el
            segundo será un ayudante que facilite la función del técnico.
        </p>
        <p>Objetivos del <strong>técnico cervecero</strong> (jede de producción): </p>
        <ul class="data_list">
            <li>Garantizar el correcto funcionamiento de toda el área productiva de la cerveza.</li>
            <li>Supervisar y realizar pruebas de calidad en los diferentes pasos de la producción.</li>
            <li>Planificar la producción de los diferentes periodos de producción. </li>
            <li>Generar reportes técnicos de producción durante cada lote. </li>
        </ul>
        <p>Objetivos del <strong>asistente cervecero</strong>:</p>
        <ul class="data_list">
            <li>Apoyar en las tareas del técnico cervecero. </li>
            <li>Realizar el aseo periódico de los implementos y maquinaria de la planta. </li>
            <li>Es el encargado del área de producción en la ausencia del técnico cervecero. </li>
        </ul>
        <p>Para este cargo se recomienda contratar un tecnico en producción.</p>
        <h3>Jefe de bodega</h3>
        <p>Se contratará con una persona encargada del almacenamiento. Algunas de las funciones especificas son: </p>
        <ul class="data_list">
            <li>Realizar inventarios, teniendo en cuenta la salida y la entrada de productos y/o materia prima. </li>
            <li>Generar reportes de la rotación de la cerveza y la materia prima necesaria para la producción. </li>
            <li>Recepcionar y verificar la cerveza de la bodega y la materia prima que entra o salga de bodega.</li>
        </ul>
        <p>Para este cargo se recomienda contratar un tecnico laboral en auxiliar de almacen. </p>
        <h3>Estructura Organizacional.</h3>
        <div class="box_media">
            <img src="content/org.jpg" alt="Imagen 1. Estructura Organizacional" />
        </div>
        <div class="about">
            <strong>Imagen 1.</strong> Estructura Organizacional
        </div>
    </div>
    <div id="footer"></div>
</body>

</html>