﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Cervecao</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/lib.js"></script>
    <script>
        $(document).ready(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>
<body>
    <div id="header"></div>
    <div class="main">
        <h1>Estudio técnico</h1>
        <h3>Proceso de fabricación de la cerveza</h3>
        <p><strong>El proceso de fabricación se puede definir en seis grandes fases:</strong></p>
        <ol>
            <li>
                <p><strong>Malteado: </strong>Los granos de cereal, normalmente de trigo o cebada, se sumergen en agua para que comiencen a germinar y secarse con aire caliente poco después. Dependiendo del grado de tostado conseguiremos maltas más claras u oscuras, que aportarán el color de la cerveza. Las etapas del malteado son:</p>
                <ul>
                    <li>Selección del grano: se seleccionan granos con textura homogéneas, malteados o no malteados.</li>
                    <li>Remojado del grano: se pone a remojar el grano en diferentes ciclos con el fin de reblandecer e hinchar el grano gracias a la absorción del agua.</li>
                    <li>Germinado: En el momento precisamente anterior de la aparición de un diminuto brote verde (plúmula y radícula), la planta emite una enzima que convierte el almidón en azúcar indicando que se debe interrumpir el germinado. Esta etapa dura unos días.</li>
                    <li>Secado del grano: se realiza con el fin de eliminar el germen. El tiempo de esta etapa varía según la receta.</li>
                </ul>
                <div class="box_media">
                    <img src="content/etimg1.png"/>
                </div>
                <div class="about">
                    Imagen 1. Malteado <sup>[1]</sup>
                </div>
            </li>
            <li>
                <p><strong>Molienda y maceración</strong>: El cereal se tamiza, muele y mezcla con agua a temperatura adecuada hasta formar una pasta consistente.  En paralelo se calienta una mezcla ligera de malta a 55°C con el fin de activar las enzimas, luego se sube hasta 90°C para ser mezclada con la pasta. La mezcla resultante se somete a diferentes etapas de temperatura con el fin de extraer el azúcar del grano y obtener así un mosto dulce. El agua es el ingrediente mayoritario con más de un 90% del producto, por lo que la duración y temperatura durante el proceso influirá bastante en el tipo de cerveza final y su consumo placentero. 
                    El filtrado (‘Primera Filtración’) es necesaria para eliminar las partículas en suspensión con el fin de obtener un mosto limpio que no estropee el proceso de fermentación. Las partículas en suspensión resultantes están compuestas básicamente por malta remojada con forma de masa espesa (‘afrecho’). 
                    </p>
                <div class="box_media">
                    <img src="content/etimg2.png"/>
                </div>
                <div class="about">
                    Imagen 2. Molienda y maceración <sup>[1]</sup>
                </div>
            </li>
            <li>
                <p><strong>Cocción:</strong>El mosto se pone a hervir con el objetivo de eliminar las bacterias que hayan podido aparecer durante el proceso, y es justo en este momento cuando se añade el lúpulo, ingrediente que aportará el aroma y amargor deseado. La duración del proceso de cocción depende de cada receta, pero se suele prolongar algunas horas. </p>
                <div class="box_media">
                    <img src="content/etimg3.png"/>

                </div>
                <div class="about">
                    Imagen 3. Cocción <sup>[1]</sup>
                </div>
            </li>
            <li>
                <p><strong>Fermentación:</strong>El resultado de la cocción, luego de ser enfriado a una temperatura entre 15°C y 20°C, se pasa al fermentador, donde se añade la levadura y aire para que comience el proceso de fermentación, que puede tardar entre 5 y 10 días. Sus enzimas transforman los azúcares de mosto en alcohol y marcan el perfil de la cerveza. Si la fermentación se produce a alta temperatura (18-25°C), dará como resultado una cerveza de tipo Ale o de 'alta fermentación’, mientras que, si se produce a baja temperatura (6-10°C), obtendremos una cerveza de tipo Lager o 'baja fermentación'. </p>
                <div class="box_media">
                    <img src="content/etimg4.png"/>
                </div>
                <div class="about">
                    Imagen 4. Fermentación <sup>[1]</sup>
                </div>
            </li>
            <li>
                <p><strong>Maduración:</strong> El líquido resultante se mantiene un tiempo en un tanque de maduración, donde reposa en frío para que el sabor y los aromas logrados durante el proceso se estabilicen y el producto final mantenga el carácter deseado. </p>
                <div class="box_media">
                    <img src="content/etimg5.png"/>
                </div>
                <div class="about">
                    Imagen 5. Maduración <sup>[1]</sup>
                </div>
            </li>
            <li>
                <p><strong>Embotellado:</strong> La cerveza ya está lista. Se envasa en diferentes formatos para su consumo y distribución. </p>
                <div class="box_media">
                    <img src="content/etimg6.png"/>
                </div>
                <div class="about">
                    Imagen 6. Embotellado <sup>[1]</sup>
                </div>
            </li>
        </ol>
        <h3>Ingredientes básicos de la cerveza</h3>
        <ul>
            <li>Malta</li>
            <li>Agua</li>
            <li>Lúpulo</li>
            <li>Levadura</li>
            <li>Grits</li>
            <li>Azúcar</li>
                
        </ul>
        <h3>Equipos usados</h3>
        <ul>
            <li>Silos de almacenamiento</li>
            <li>Cocedor de adjuntos</li>
            <li>Macerador</li>
            <li>Filtro Lauter</li>
            <li>Olla de Cocción </li>
            <li>Tanque de sedimentación Whirlpool</li>
            <li>Intercambiador de calor</li>
            <li>Tanque de maduración</li>
            <li>Silo de Fermentación</li>
            <li>Embotelladora</li>
            <li>Bombas</li>
                
        </ul>
        <h3>Flujograma</h3>
        <div class="box_media">
            <img src="content/Flujograma11.jpg"/>
        </div>
        <div class="about">
            Flujograma. Realización de la cerveza (2018).
        </div>
        <h3>Referencias bibliográficas</h3>
        <ul>
            <li>[1] Proceso de fabricacion de la cerveza (2018). Los cervecistas. Recuperado de <a href="https://www.loscervecistas.es/el-proceso-de-fabricacion-de-la-cerveza/" target="_blank">https://www.loscervecistas.es/el-proceso-de-fabricacion-de-la-cerveza/</a></li>
        </ul>
    </div>
    <div id="footer"></div>
</body>
</html>