﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Page Title</title>

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/lib.js"></script>
</head>
<body>
    <div id="banner">
        <img src="content/banner.png"/>
    </div>
    <nav class="navleft">
        <ul class="navbar">
            <li><a href="./index.html">Introducción</a></li>
        </ul>
    </nav>
    <div id="stud">
        <div class="studies">
            Estudios
        </div>
        <nav class="navright refu">
                <ul class="navbar">
                    <li><a href="./eentorno.html">Estudio de entorno</a></li>
                    <li><a href="./emercado.html">Estudio de mercado</a></li>
                    <li><a href="./elegal.html">Estudio legal</a></li>
                    <li><a href="./etecnico.html">Estudio técnico</a></li>
                    <li><a href="./index.html">Estudio ambiental</a></li>
                    <li><a href="./eorganizacional.html">Estudio organizacional</a></li>
                    <li><a href="./efinanciero.html">Estudio financiero</a></li>
                    <li><a href="./index.html">Estudio socioeconómico</a></li>
                </ul>
        </nav>
    </div>
    
</body>
</html>
