<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Cervecao</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/lib.js"></script>
    <script>
        $(document).ready(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>

</head>

<body>
    <div id="header"></div>
    <div class="main">
        <h1>Introducción</h1>
        <p>

            Aprovechando la masiva producción de cacao en el municipio de Tumaco y su buen sabor, se planteó el proyecto de elaboración
            de la cerveza artesanal de cacao. Se desea que este producto represente la región y atraiga a más visitantes,
            para así poder contribuir al desarrollo territorial.

        </p>
        PROHIBASE EL EXPENDIO DE BEBIDAS EMBRIAGANTES A MENORES DE EDAD, EL EXCESO DE ALCOHOL ES PERJUDICIAL PARA LA SALUD.
        <h1>¿Quiénes somos?</h1>
        <div class="contact-w">
            <div class="contact">
                <div class="pp">
                    <img src="content/camila.jpg" />
                </div>
                <div class="info">
                    <p>María Camila Buitrago Naranjo</p>
                    <p>Estudiante de Ingeniería Eléctrica</p>
                </div>

            </div>
            <div class="contact">
                <div class="pp">
                    <img src="content/sergio.jpg" />
                </div>
                <div class="info">
                    <p>Sergio Andrés Arboleda Zuluaga</p>
                    <p>Estudiante de Ingeniería de Sistemas</p>
                </div>

            </div>
            <div class="contact">
                <div class="pp">
                    <img src="content/daniela.jpg" />
                </div>
                <div class="info">
                    <p>Daniela Londoño Sánchez</p>
                    <p>Estudiante de Ingeniería Administrativa</p>
                </div>

            </div>
            <div class="contact">
                <div class="pp">
                    <img src="content/tiago.jpg" />
                </div>
                <div class="info">
                    <p>Santiago Arbeláez Cataño</p>
                    <p>Estudiante de Ingeniería de Sistemas</p>
                </div>

            </div>
            <div class="contact">
                <div class="pp">
                    <img src="content/juanma.jpg" />
                </div>
                <div class="info">
                    <p>Juan Manuel Gomez Diaz</p>
                    <p>Estudiante de Ingeniería de Industrial</p>
                </div>

            </div>
            <div class="contact">
                <div class="pp">
                    <img src="content/daniel.jpg" />
                </div>
                <div class="info">
                    <p>Daniel Ceballos Monsalve</p>
                    <p>Estudiante de Ingeniería de Control</p>
                </div>
    
            </div>
        </div>

    </div>
    <div id="footer"></div>
</body>

</html>