@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: local('Poppins Regular'), local('Poppins-Regular'), url('Poppins/Poppins-Regular.ttf') format('truetype'), url('Poppins/Poppins-Regular.woff') format('woff')
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    color: black;
    background-color: #baa898;
    text-align: center;
}

.navleft {
    position: absolute;
    width: 10%;
    top: 250px;
    left: -2.4%;
    float: left;
}

.navright {
    position: absolute;
    right: 4.7%;
    top: 315px;
}

.studies {
    /*! top:264px; */
    /*! left:84.95%; */
    background-color: #522b29;
    width: 140px;
    text-align: center;
    height: 50px;
    color: white;
    padding-top: 20px;
    border-radius: 10px;
    cursor: pointer;
    float: right;
    position: relative;
    font-size: 14px;
}

nav ul {
    list-style: none;
    font-size: 14px;
}

.tooltip {
    cursor: pointer;
}

sup {
    font-weight: bold;
    color: #b24926;
}

div.tooltip {
    font-weight: bold;
    color: #b24926;
    float: left;
    margin-top: -10px;
    height: auto;
    max-height: 20px;
}

.refu {
    display: none;
}

.refa {
    width: auto;
    max-width: 100px;
    line-height: 10px;
    background-color: #eee0cb;
    color: black;
    margin-left: 10px;
    margin-top: 5px;
    float: right;
}

nav ul li {
    width: 140px;
    background-color: #522b29;
    color: white;
    height: 70px;
    text-align: center;
    border-radius: 10px;
}

nav ul li a {
    color: inherit;
    margin: auto;
    padding-top: 12px;
    display: block;
    text-decoration: none;
    width: 100%;
}

.nav-active {
    color: black;
    background-color: #c2847a;
    width: 150px;
}

.banner {
    text-align: center;
    width: 884px;
    height: 250px;
}

.main {
    margin-left: 70px;
    margin-right: 70px;
    padding-top: 100px;
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 50px;
    background-color: #eee0cb;
    border-radius: 50px;
}

h1 {
    font-size: 35px;
    color: black;
    text-align: left;
    font-weight: normal;
    border-bottom: 3px black dashed;
}

h3 {
    font-size: 28px;
    color: #443742;
    text-align: left;
    font-weight: normal;
    border-bottom: 1px #443742 dashed;
}

p {
    color: black;
    text-align: justify;
}

.box_media {
    text-align: center;
    margin: auto;
}

.box_media img {
    max-width: 100%;
}

.about {
    font-size: 11px;
    color: black;
    text-align: center;
    font-weight: bold;
    font-style: italic;
    border-radius: 10px;
}

.foot {
    width: 100%;
    background-color: #522b29;
    height: 50px;
    font-size: 18px;
    color: white;
}

.contact-w {
    width: 100%;
    margin: auto;
    border: #204b57 4px dashed;
    background: #d9d9d9;
    position: relative;
    margin-top: 2%;
    height: 400px;
}

.contact {
    font-size: 16px;
    float: left;
    position: relative;
    margin: 2%;
    width: 45%;
}

.contact .pp {
    border-radius: 50px;
    width: 68px;
    display: inline-block;
    float: left;
}

.contact .info {
    
    display: inline-block;
    padding-left: 10px;
    float: left;
}

.pp img {
    width: 100%;
    border-radius: 52px;
}

button {
    background: transparent;
    border-radius: 10px;
    text-decoration: none;
    border: transparent;
    font-size: 14px;
}

table {
    margin-left: auto;
    margin-right: auto;
}

th {
    background-color: #FF7F50;
    color: black;
}

td {
    background-color: #F0F05E;
    color: black;
}

ul.data_list {
    list-style: none;
    margin: 0;
    padding-left: 10px;
}

ul.data_list li {
    padding-bottom: 10px;
    padding-left: 25px;
    position: relative;
    text-align: left;
}

ul.data_list li:before {
    content: "";
    position: absolute;
    left: 0;
    top: 3px;
    border: 2px solid #522b29;
    width: 10px;
    height: 10px;
    border-radius: 10px;
}

li {
    text-align: justify;
}